VITE_FIREBASE_API_KEY = AIzaSyDFdBtr8Xq-7ds701lk06MDZXeKGgpbphM
VITE_FIREBASE_AUTH_DOMAIN = eisc-meet-31c0c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = eisc-meet-31c0c
VITE_FIREBASE_STORAGE_BUCKET = eisc-meet-31c0c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 1035587966383
VITE_FIREBASE_APP_ID= 1:1035587966383:web:e3e0c468e5d55fd6f38b5a